

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="git本地数据管理存在三个分区 : 工作区 暂存区 版本库">
  <meta name="author" content="CJBLUE">
  <meta name="keywords" content="">
  
  <title>git-03-分区及工作流程 - MarkLily</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MarkLily</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/fluidPics/rollingstones6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git-03-分区及工作流程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-13 08:53" pubdate>
        2021年7月13日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git-03-分区及工作流程</h1>
            
            <div class="markdown-body">
              <p><code>git</code>本地数据管理存在三个分区 : 工作区 暂存区 版本库</p>
<span id="more"></span>

<h1 id="git-分区"><a href="#git-分区" class="headerlink" title="git 分区"></a><code><font color='dodgerblue'>git 分区</font></code></h1><h3 id="分区简介"><a href="#分区简介" class="headerlink" title="分区简介"></a><code><font color='dodgerblue'>分区简介</font></code></h3><p><code>git</code>的本地数据管理有以下三个分区 :</p>
<ul>
<li>工作区-<code>working directory</code> : 可理解为本地文件夹以及对文件夹内部文件的操作, 我们在<code>win10</code>系统内日常对文件的新建 编辑 删除等操作都属于在工作区内的修改</li>
<li>暂存区-<code>stage</code> : 数据暂时存放的地方, 我们在工作区对文件做出修改后, 文件的修改信息一般需要提交存储到暂存区</li>
<li>版本库-<code>commit History</code> : 我们将暂存区内文件的修改信息提交后, 文件的最终修改版本存放的位置成为版本库</li>
</ul>
<h3 id="数据传递"><a href="#数据传递" class="headerlink" title="数据传递"></a><code><font color='dodgerblue'>数据传递</font></code></h3><p>三个分区之间的数据传递 :</p>
<p><code>1.</code> 在工作区对文件进行修改(本地文件)</p>
<ul>
<li><code>↓</code> <code>git add &lt;name&gt;</code>-将工作区修改提交到暂存区</li>
</ul>
<p><code>2.</code> 文件被暂存到暂存区</p>
<ul>
<li><code>↓</code> <code>git git commit &lt;name&gt;</code>-将暂存区数据到版本库</li>
</ul>
<p><code>3.</code> 修改后的文件被存放到版本库</p>
<h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a><code><font color='dodgerblue'>基本命令</font></code></h1><ul>
<li><code>git status</code>-查看工作区状态</li>
<li><code>git add &lt;name&gt;</code>-将工作区修改提交到暂存区</li>
<li><code>git commit &lt;name&gt;</code>-将暂存区数据到版本库</li>
<li><code>git diff &lt;name&gt;</code>-查看工作区与暂存区差异</li>
<li><code>git diff head &lt;name&gt;</code>-查看工作区与版本库差异</li>
<li><code>git diff head --cached &lt;name&gt;</code>-查看暂存区与版本库差异</li>
</ul>
<h1 id="working-directory-工作区"><a href="#working-directory-工作区" class="headerlink" title="working directory - 工作区"></a><code><font color='dodgerblue'>working directory - 工作区</font></code></h1><ul>
<li>我们可以把工作区理解为本地文件夹</li>
<li>当我们直接在文件夹内对文件进行修改(新建 删除 编辑等操作)</li>
<li>或是在<code>git bash</code>内进行对文件修改</li>
<li>都属于工作区内的工作</li>
</ul>
<p>为方便演示, 我们利用<code>git bash</code>进入上一节建立的<code>/a/Git/gitlearn (master)</code>中 ，同时也在<code>windows</code>文件夹内进行观察 </p>
<h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a><code><font color='dodgerblue'>ls</font></code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-JCSGJPO MINGW64 /a/Git/gitlearn (master)<br>$ ls<br>test.txt<br></code></pre></td></tr></table></figure>
<p>当前位置仅存在我们上一节创建的示例<code>test.txt</code></p>
<h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a><code><font color='dodgerblue'>git status</font></code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>nothing to commit, working tree clean<br></code></pre></td></tr></table></figure>
<p><code>git</code>提示 ：</p>
<ul>
<li><code>On branch master</code>-表明当前工作区处于分支<code>master</code> (稍后将详细介绍)</li>
<li><code>nothing to commit, working tree clean</code>-表明当前工作区并未有任何对文件的修改 (因为上一节我们创建<code>test.txt</code>后已经进行了相关<code>add</code>与<code>commit</code>处理)</li>
<li>此时我们的工作区处于<code>clean</code>状态, 代表着无事发生</li>
</ul>
<p><strong>接下来, 我们对工作区进行相关演示</strong></p>
<h2 id="工作区内修改"><a href="#工作区内修改" class="headerlink" title="工作区内修改"></a><code><font color='dodgerblue'>工作区内修改</font></code></h2><p>我们先利用<code>vim test.txt</code>进入该文件, 检查文本内容 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">vim test.txt<br></code></pre></td></tr></table></figure>
<p>可见文本为空(因为我们创建时, 并未做出任何修改), 如下 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs git"><br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>test.txt [unix] (13:06 13/07/2021)                                      1,23 All<br>&quot;test.txt&quot; [unix] 0L, 0B<br></code></pre></td></tr></table></figure>

<p>利用<code>vim</code>编辑器, 我们对<code>test.txt</code>文件做出以下修改 : </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs git">this is a test txtfile<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>test.txt [unix] (13:06 13/07/2021)                                      1,23 All<br>-- INSERT --<br></code></pre></td></tr></table></figure>

<p class="note note-info">此处的文件编辑也可使用记事本</p>

<h2 id="status-更新"><a href="#status-更新" class="headerlink" title="status 更新"></a><code><font color='dodgerblue'>status 更新</font></code></h2><p>保存退出后, 使用<code>git status</code>查看工作区状态 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>Changes not staged for commit:<br>  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)<br>  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)<br>        modified:   test.txt<br><br>no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)<br></code></pre></td></tr></table></figure>
<p><code>git</code>提示 ：</p>
<ul>
<li><code>On branch master</code>-处于<code>master</code>分支</li>
<li><code>Changes not staged for commit</code>-存在一些尚未提交到暂存区以待进一步提交<code>commit</code>的修改 :<ul>
<li><code>use &quot;git add &lt;file&gt;...&quot;</code>-使用<code>git add</code>将修改提交到暂存区以待进一步<code>commit</code></li>
<li><code>use &quot;git restore &lt;file&gt;...&quot;</code>-使用<code>git restore</code>撤销在工作区内的修改<ul>
<li><code>modified:   test.txt</code> - 表明我们对<code>test.txt</code>被我们<code>modified</code>(修改)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>至此, 我们可以看出: <code>git</code>能够检测到对仓库内的本地文件进行修改</p>
<p><strong>此时 ，我们不对文件进行任何提交 ，仅仅将其保留在本地</strong><br><strong>而此时, 暂存区以及版本库中存在的<code>test.txt</code>是我们在初始化仓库时提交的空文件</strong><br><strong>接下来, 我们详细观察各区内文件的差异</strong></p>
<h2 id="各区内文件差异"><a href="#各区内文件差异" class="headerlink" title="各区内文件差异"></a><code><font color='dodgerblue'>各区内文件差异</font></code></h2><h3 id="git-diff-工作区与暂存区"><a href="#git-diff-工作区与暂存区" class="headerlink" title="git diff - 工作区与暂存区"></a><code><font color='dodgerblue'>git diff - 工作区与暂存区</font></code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git diff<br>warning: LF will be replaced by CRLF in test.txt.<br>The file will have its original line endings in your working directory<br>diff --git a/test.txt b/test.txt<br>index e69de29..2f59be1 100644<br>--- a/test.txt<br>+++ b/test.txt<br>@@ -0,0 +1 @@<br>+this is a test txtfile<br></code></pre></td></tr></table></figure>
<p><code>git</code>提示 ：</p>
<ul>
<li><code>warning</code>-提示我们<code>git</code>会将<code>LF 换行符号</code>转换为<code>CRLF</code> ，这并不影响</li>
<li><code>diff --git a/test.txt b/test.txt</code>-查看<code>test.txt</code>的文件差异</li>
<li>我们关注最后一行 : <code>+this is a test txtfile</code>-表明我们添加了一行 </li>
</ul>
<p>由于我们并未将本地的修改提交到暂存区 ，因此暂存区内的<code>test.txt</code>依然是空文件 ，因此在对比两者文件差异时 ，自然会显示我们在工作区内文件新增一行</p>
<h3 id="git-diff-head-工作区与版本库"><a href="#git-diff-head-工作区与版本库" class="headerlink" title="git diff head - 工作区与版本库"></a><code><font color='dodgerblue'>git diff head - 工作区与版本库</font></code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git diff head<br>warning: LF will be replaced by CRLF in test.txt.<br>The file will have its original line endings in your working directory<br>diff --git a/test.txt b/test.txt<br>index e69de29..2f59be1 100644<br>--- a/test.txt<br>+++ b/test.txt<br>@@ -0,0 +1 @@<br>+this is a test txtfile<br></code></pre></td></tr></table></figure>
<p>由于版本库和暂存区内的<code>test.txt</code>都是空文件 ，因此对比<code>工作区与暂存区的差异</code>与<code>工作区与版本库的差异</code> ，二者几乎一致</p>
<p><code>3.</code> <code>git diff -cached</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-JCSGJPO MINGW64 /a/Git/gitlearn (master)<br>$ git diff --cached test.txt<br></code></pre></td></tr></table></figure>
<p>版本库和暂存区都是空文件 ，自然不会有任何差异</p>
<h3 id="查看本地文件"><a href="#查看本地文件" class="headerlink" title="查看本地文件"></a><code><font color='dodgerblue'>查看本地文件</font></code></h3><p>我们暂时不管这些修改, 用记事本打开<code>test.txt</code>, 可以发现我们在<code>vim</code>内做出的修改呈现在了记事本</p>
<p><strong>其他修改(如 新建文件 删除文件与此类似, 只是提示信息不同)</strong></p>
<h1 id="git-add-工作区→暂存区"><a href="#git-add-工作区→暂存区" class="headerlink" title="git add - 工作区→暂存区"></a><code><font color='dodgerblue'>git add - 工作区→暂存区</font></code></h1><h2 id="git-add-lt-name-gt"><a href="#git-add-lt-name-gt" class="headerlink" title="git add &lt;name&gt;"></a><code><font color='dodgerblue'>git add &lt;name&gt;</font></code></h2><p>我们使用<code>git add &lt;name&gt;</code>将上面做出的修改提交到暂存库</p>
<p>提交前, 查看工作区状态, 提示我们有未提交修改, 如下 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>Changes not staged for commit:<br>  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)<br>  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)<br>        modified:   test.txt<br><br>no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)<br></code></pre></td></tr></table></figure>

<p>提交 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git add test.txt<br>warning: LF will be replaced by CRLF in test.txt.<br>The file will have its original line endings in your working directory<br></code></pre></td></tr></table></figure>
<ul>
<li>当我们有大量文件需要提交时, 可使用<code>.</code>代替文件名. 但应注意的是<code>add</code>与<code> .</code>中间有空格</li>
<li><code>warning</code>信息指<code>git</code>将回车换行转为<code>CRLF</code>, 可忽略</li>
</ul>
<h2 id="status更新"><a href="#status更新" class="headerlink" title="status更新"></a><code id="1"><font color='dodgerblue'>status更新</font></code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>Changes to be committed:<br>  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)<br>        modified:   test.txt<br></code></pre></td></tr></table></figure>
<p><code>git</code>提示中 :</p>
<ul>
<li><code>use &quot;git add &lt;file&gt;...&quot;</code>消失, 表明我们已经将文件修改信息提交到了暂存区<code>stage</code></li>
<li><code>use &quot;git restore --staged &lt;file&gt;...&quot;</code>-使用<code>git restore --staged</code>撤销此次提交</li>
</ul>
<p>使用<code>git add</code>后, <code>git</code>提示事项中关于使用<code>git add</code>的提示消失 ，这表明我们成功使用了该命令将文件提交到了暂存区</p>
<h1 id="暂存区"><a href="#暂存区" class="headerlink" title="暂存区"></a><code><font color='dodgerblue'>暂存区</font></code></h1><h2 id="查看文件差异"><a href="#查看文件差异" class="headerlink" title="查看文件差异"></a><code><font color='dodgerblue'>查看文件差异</font></code></h2><p>分析 ：由于我们已经将文件提交到了暂存区 ，因此暂存区内文件与工作区一致 ，暂存区文件与版本库不一致 ：</p>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a><code>git diff</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-JCSGJPO MINGW64 /a/Git/gitlearn (master)<br>$ git diff<br><br></code></pre></td></tr></table></figure>
<p>如我们分析 ：工作区与暂存区无差异</p>
<p><code>2.</code> <code>git diff head</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git diff head<br>diff --git a/test.txt b/test.txt<br>index e69de29..2f59be1 100644<br>--- a/test.txt<br>+++ b/test.txt<br>@@ -0,0 +1 @@<br>+this is a test txtfile<br></code></pre></td></tr></table></figure>
<p>工作区与版本库存在差异</p>
<p><code>3.</code> <code>git diff --cached</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git diff --cached test.txt<br>diff --git a/test.txt b/test.txt<br>index e69de29..2f59be1 100644<br>--- a/test.txt<br>+++ b/test.txt<br>@@ -0,0 +1 @@<br>+this is a test txtfile<br></code></pre></td></tr></table></figure>
<p>暂存区与版本库存在差异</p>
<h1 id="git-commit-暂存区→版本库"><a href="#git-commit-暂存区→版本库" class="headerlink" title="git commit - 暂存区→版本库"></a><code><font color='dodgerblue'>git commit - 暂存区→版本库</font></code></h1><h2 id="commit-语法规则"><a href="#commit-语法规则" class="headerlink" title="commit 语法规则"></a><code><font color='dodgerblue'>commit 语法规则</font></code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git commit &lt;name&gt; -m &quot;info&quot;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>&lt;name&gt;</code>-文件夹名, 为可选项</li>
<li><code>-m &quot;info&quot;</code>-<code>commit</code>信息为必填, 在<code>info</code>处填入<code>commit</code>信息</li>
</ul>
<h2 id="使用commit"><a href="#使用commit" class="headerlink" title="使用commit"></a><code><font color='dodgerblue'>使用commit</font></code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git commit test.txt -m &quot;commit this testfile to comiit hist&quot;<br>warning: LF will be replaced by CRLF in test.txt.<br>The file will have its original line endings in your working directory<br>[master abfb3b5] commit this testfile to comiit hist<br> 1 file changed, 1 insertion(+)<br></code></pre></td></tr></table></figure>

<h2 id="status更新-1"><a href="#status更新-1" class="headerlink" title="status更新"></a><code><font color='dodgerblue'>status更新</font></code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>nothing to commit, working tree clean<br><br></code></pre></td></tr></table></figure>
<p><code>git</code>提示中<code>clean</code>, 表明此时工作区修改信息已经完全提交</p>
<h1 id="版本库"><a href="#版本库" class="headerlink" title="版本库"></a><code><font color='dodgerblue'>版本库</font></code></h1><h2 id="查看文件差异-1"><a href="#查看文件差异-1" class="headerlink" title="查看文件差异"></a><code><font color='dodgerblue'>查看文件差异</font></code></h2><p>分析 ： 由于我们已经将文件提交到了版本库, 故<code>工作区 暂存区差异</code> <code>工作区 版本库差异</code> 与 <code>暂存区 版本库差异</code>皆无差异 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-JCSGJPO MINGW64 /a/Git/gitlearn (master)<br>$ git diff<br><br>26676@DESKTOP-JCSGJPO MINGW64 /a/Git/gitlearn (master)<br>$ git diff head<br><br>26676@DESKTOP-JCSGJPO MINGW64 /a/Git/gitlearn (master)<br>$ git diff --cached test.txt<br></code></pre></td></tr></table></figure>


<h1 id="修改提交"><a href="#修改提交" class="headerlink" title="修改提交"></a><code><font color='dodgerblue'>修改提交</font></code></h1><p>当我们在将文件提交到仓库后又发现了其他微小错误,我们大可以在本地修改源文件后再次进行提交</p>
<p>但是也可以重写最近一次的提交,新的提交会覆盖掉错误的版本</p>
<p>语法为：<code>git commit --amend&quot;commit information</code></p>
<p><code>commit</code>后的<code>amend</code>标志告诉<code>git</code>此次提交将会覆盖掉上次提交的内容,上次提交也不会在日志信息汇中出现</p>
<p><strong>永远不要修改非最新提交，因为其他项目团队成员或其他分支有可能是基于该提交的版本。在修改提交之后，他们的版本将会失去了参考，版本控制很难从中恢复。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/13/git/git-04-%E6%A0%87%E7%AD%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git-04-标签</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/12/git/git-02-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/">
                        <span class="hidden-mobile">git-02-初始化本地仓库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
