

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="CJBLUE">
  <meta name="keywords" content="">
  
  <title>git-08-分支合并 - MarkLily</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MarkLily</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/fluidPics/uma3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git-08-分支合并">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-13 14:53" pubdate>
        2021年7月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git-08-分支合并</h1>
            
            <div class="markdown-body">
              <p>在以上两种合并方式中 ，两分支无冲突 ，此节我们粗略介绍冲突</p>
<h1 id="conflict-冲突"><a href="#conflict-冲突" class="headerlink" title="conflict-冲突"></a><code><font color='dodgerblue'>conflict</font></code>-冲突</h1><h2 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h2><p>当我们在合并前, <code>master</code>内也进行了修改呢</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="版本回退-撤销合并"><a href="#版本回退-撤销合并" class="headerlink" title="版本回退(撤销合并)"></a>版本回退(撤销合并)</h4><p>我们使用<code>git reset</code>来将<code>master</code>回退到合并前 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git reset --hard HEAD^<br>HEAD is now at dfb30b7 test merging<br></code></pre></td></tr></table></figure>
<ul>
<li>此处<code>HEAD^</code>中<code>^</code>的个数应视合并后, 我们对<code>master</code>是否做出其他修改与提交</li>
<li>此时我在合并后, 并未修改<code>master</code>, 因此只使用一个<code>^</code>来回退到上一个版本便能回到合并前版本</li>
</ul>
<h4 id="检查文件内容"><a href="#检查文件内容" class="headerlink" title="检查文件内容 :"></a>检查文件内容 :</h4><p><code>1.</code> <code>master</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs git">------------<br>add a line to test logging<br>------------<br>add a line to test merging<br></code></pre></td></tr></table></figure>
<p>确认此时<code>master</code>已经成功回退</p>
<p><code>2.</code> <code>tb</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">public place<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>------------<br>add a line to test --no-ff 1<br>------------<br>add a line to test --no-ff 2<br></code></pre></td></tr></table></figure>
<p><code>tb</code>版本并未受到<code>master</code>回退影响</p>
<h3 id="测试冲突"><a href="#测试冲突" class="headerlink" title="测试冲突"></a>测试冲突</h3><h4 id="1-将master-与-newb内文件修改为"><a href="#1-将master-与-newb内文件修改为" class="headerlink" title="1. 将master 与 newb内文件修改为"></a><code>1.</code> 将<code>master</code> 与 <code>newb</code>内文件修改为</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs git">public place<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>------------<br>add a line to test conflic<br></code></pre></td></tr></table></figure>

<p>即我们同时对<code>test.txt</code>在两分支内做了修改</p>
<ul>
<li>且修改的区域重合</li>
</ul>
<p>提交修改 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git add . &amp;&amp; git commit -m &quot;merging to test conflict&quot;<br>[master 90a5bc1] merging to test conflict<br> 1 file changed, 2 insertions(+)<br></code></pre></td></tr></table></figure>

<h4 id="2-在master内快进合并"><a href="#2-在master内快进合并" class="headerlink" title="2. 在master内快进合并"></a><code>2.</code> 在<code>master</code>内快进合并</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git merge tb<br>Auto-merging test.txt<br>CONFLICT (content): Merge conflict in test.txt<br>Automatic merge failed; fix conflicts and then commit the result.<br></code></pre></td></tr></table></figure>
<p>如<code>git</code>提示:自动合并分支失败</p>
<p>因为两个文件内容有冲突,需要我们修改冲突部分后再行提交</p>
<h4 id="3-解决冲突"><a href="#3-解决冲突" class="headerlink" title="3. 解决冲突"></a><code>3.</code> 解决冲突</h4><p><code>1.</code> 打开<code>master</code>内<code>test.txt</code>文件,如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs git">public place<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>add a line to test conflic<br>=======<br>add a line to test --no-ff 1<br>------------<br>add a line to test --no-ff 2<br>&gt;&gt;&gt;&gt;&gt;&gt;&gt; newb<br></code></pre></td></tr></table></figure>
<p>其中<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>到<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; newb</code>之间为冲突部分</p>
<ul>
<li>其中<code> &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>到<code>=======</code>之间为<code>master</code>分支更新的内容</li>
<li><code>=======</code>到<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; tb</code>之间为<code>tb</code>分支更新的内容</li>
<li>我们注意在<code>add a line to test merging</code>下有一行<code>-----</code>, 在两者公共修改区域且二者内容一致, 因此不被标记为重复</li>
</ul>
<p><code>2.</code> 解决冲突</p>
<p>我们确定自己需要的更新内容,并将其余所有不需要的文字符号全部删掉,如此处我需要<code>tb</code>分支提交的修改,则我将<code>test.txt</code>内容修改为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">public place<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>------------<br>add a line to test --no-ff 1<br>------------<br>add a line to test --no-ff 2<br></code></pre></td></tr></table></figure>
<p><code>3. </code> 保存后,提交修改,便可提交此次合并:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git add . &amp;&amp; git commit -m &quot;merging to test conflict&quot;<br>[master bebd724] merging to test conflict<br></code></pre></td></tr></table></figure>

<h4 id="4-检查结果"><a href="#4-检查结果" class="headerlink" title="4.检查结果"></a><code>4.</code>检查结果</h4><p><code>1.</code> 查看<code>master</code>中文件内容 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">public place<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>-----------<br>add a line to test --no-ff 1<br>------------<br>add a line to test --no-ff 2<br></code></pre></td></tr></table></figure>

<p><code>2.</code> 查看<code>log</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git log --graph --pretty=oneline --abbrev-commit<br>*   bebd724 (HEAD -&gt; master) merging to test conflict<br>|\<br>| * 1bc5def (tb) add line to test --no-ff 2<br>| * e156967 add line to test --no-ff 1<br>* | 90a5bc1 merging to test conflict<br>|/<br>* dfb30b7 test merging<br>* 4dbd6a8 test logging<br>* dc8846c basic prop<br></code></pre></td></tr></table></figure>

<p>可见这次解决冲突时我们新建的<code>commit : merging to test conflict</code></p>
<h3 id="怎样才算冲突"><a href="#怎样才算冲突" class="headerlink" title="怎样才算冲突 ?"></a>怎样才算冲突 ?</h3><p>刚才的测试中, 我们在两分支内的修改区域有重叠且重叠区域内容有差异, 所以导致了<code>conlicts</code>的产生</p>
<p>那么什么样的才算<code>conflic</code>呢 ?</p>
<p>为方便演示, 我们在<code>tb</code>内使用<code>git merge master</code>将<code>tb</code>节点提前到与<code>master</code>相同</p>
<h4 id="case1-只在一个分支内修改"><a href="#case1-只在一个分支内修改" class="headerlink" title="case1-只在一个分支内修改"></a><code>case1</code>-只在一个分支内修改</h4><p>此<code>case</code>其实就是我们以上举例<code>fast-forward</code>与<code>--no-ff</code>的情况</p>
<p>此时由于只有分支出现修改, 合并必然是顺利进行的. 但我们依然可以进行简单验证 </p>
<h6 id="此时我们让master无修改"><a href="#此时我们让master无修改" class="headerlink" title="此时我们让master无修改"></a>此时我们让<code>master</code>无修改</h6><p><code>master</code>内 ;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">public place<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>-----------<br>add a line to test --no-ff 1<br>------------<br>add a line to test --no-ff 2<br></code></pre></td></tr></table></figure>

<p><code>1.</code> <code>tb</code>内新增 :<br>即上面示例, 不再验证</p>
<p><code>2.</code> <code>tb</code>内删减 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs git">public place<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>------------<br>add a line to test --no-ff 1<br></code></pre></td></tr></table></figure>
<p>提交后合并 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/Git/gitlearn (tb)<br>$ git add . &amp;&amp; git commit -m &quot;del 2 lines&quot;<br>[tb 5d08a02] del 2 lines<br> 1 file changed, 1 insertion(+), 3 deletions(-)<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/Git/gitlearn (tb)<br>$ git checkout master<br>Switched to branch &#x27;master&#x27;<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/Git/gitlearn (master)<br>$ git merge tb<br>Updating 0427331..5d08a02<br>Fast-forward<br> test.txt | 4 +---<br> 1 file changed, 1 insertion(+), 3 deletions(-)<br></code></pre></td></tr></table></figure>
<p>可见无冲突</p>
<p><code>3.</code> <code>tb</code>内修改某处文字 :</p>
<p>先将<code>master</code>与<code>tb</code>撤销合并(版本回退) :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/Git/gitlearn (master)<br>$ git reset --hard HEAD^<br>HEAD is now at 0427331 prop merge<br><br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/Git/gitlearn (master)<br>$ git checkout tb<br>Switched to branch &#x27;tb&#x27;<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/Git/gitlearn (tb)<br>$ git reset --hard HEAD^<br>HEAD is now at 0427331 prop merge<br></code></pre></td></tr></table></figure>

<p>在<code>tb</code>内修改 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">private place<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>------------<br>add a line to test --no-ff 1<br>------------<br>add a line to test --no-ff 2<br></code></pre></td></tr></table></figure>
<p>将第一行的<code>public</code>修改为<code>private</code>后提交, 回到<code>master</code>进行合并 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/Git/gitlearn (tb)<br>$ git add . &amp;&amp; git commit -m &quot;public to private&quot;<br>[tb 5bbed4d] public to private<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/Git/gitlearn (tb)<br>$ git checkout master<br>Switched to branch &#x27;master&#x27;<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/Git/gitlearn (master)<br>$ git merge tb<br>Updating 0427331..5bbed4d<br>Fast-forward<br> test.txt | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></code></pre></td></tr></table></figure>
<p>可见无冲突</p>
<p><em>可见, 只对一个分支进行修改不会触发冲突</em></p>
<h4 id="case2-同时修改"><a href="#case2-同时修改" class="headerlink" title="case2-同时修改"></a><code>case2</code>-同时修改</h4><p><code>1.</code> 无重叠区域<br><code>master</code>内 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">private place add words in master<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>------------<br>add a line to test --no-ff 1<br>------------<br>add a line to test --no-ff 2<br></code></pre></td></tr></table></figure>
<p><code>tb</code>内 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">private place<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>------------<br>add a line to test --no-ff 1<br>------------<br>add a line to test --no-ff 2 add tail in tb<br></code></pre></td></tr></table></figure>

<p>合并 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git merge tb<br>Auto-merging test.txt<br>Merge made by the &#x27;recursive&#x27; strategy.<br> test.txt | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></code></pre></td></tr></table></figure>
<p>此时会让我们输入<code>commit message</code>, 且此时采用<code>recursive</code>策略, 但无冲突</p>
<p><code>2.</code> 有显性重叠区域<br>此情况如上述测试冲突时的案例, 不再赘述</p>
<p><code>3,</code>隐性重叠区域</p>
<p>我们在<code>tb</code>内<code>$ git merge master</code>, 同步二者节点</p>
<p><code>此时我们尚处tb, 故先对tb修改</code> :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">private place in master<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>------------<br>add a line to test --no-ff 1<br>------------<br>add<br></code></pre></td></tr></table></figure>
<p>我们删掉最后一行部分文字后提交</p>
<p><code>master</code> :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs git">private place in master<br>------------<br>add a line to test logging<br>------------<br>add a line to test merging<br>------------<br>add a line to test --no-ff 1<br>------------<br>add a line to test --no-ff 2 add tail in tb<br>------------<br>add a line in master to test invisible overlap<br></code></pre></td></tr></table></figure>
<p>我们在最后添加两行后提交</p>
<p>进行合并 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git merge tb<br>Auto-merging test.txt<br>CONFLICT (content): Merge conflict in test.txt<br>Automatic merge failed; fix conflicts and then commit the result.<br></code></pre></td></tr></table></figure>

<p>这两个修改区域虽然看似没有重叠区 :</p>
<ul>
<li><code>tb</code>是删除了一部分</li>
<li><code>master</code>在<code>tb</code>删除那部分后添加了新内容<br>看似二者没有重合</li>
</ul>
<p>但我们尝试用文件写入的方式来分析合并过程 :</p>
<ul>
<li>当我们要利用这两个文本来生成一个新文本时, 直到<code>tb</code>的最后一行的<code>add</code>结束, 整个过程顺利</li>
<li>此时, 我们 </li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/13/git/git-08-%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6(2)/">
                        <span class="hidden-mobile">git-08-分支合并</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
