

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一些关于文件的基础操作">
  <meta name="author" content="CJBLUE">
  <meta name="keywords" content="">
  
  <title>git-05-文件操作 - MarkLily</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MarkLily</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/fluidPics/rollingstones7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git-05-文件操作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-13 10:53" pubdate>
        2021年7月13日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git-05-文件操作</h1>
            
            <div class="markdown-body">
              <p>一些关于文件的基础操作</p>
<span id="more"></span>
<h1 id="新建"><a href="#新建" class="headerlink" title="新建"></a>新建</h1><h3 id="新建文件夹"><a href="#新建文件夹" class="headerlink" title="新建文件夹"></a>新建文件夹</h3><p>使用命令<code>mkdir &lt;name&gt;</code>创建一个新的文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ mkdir testfolder<br></code></pre></td></tr></table></figure>
<p>查看当前文件夹下是否新建了<code>testfolder</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">$ ls<br>testfolder/<br></code></pre></td></tr></table></figure>
<p>可见新文件夹创建成功</p>
<h3 id="新建文件"><a href="#新建文件" class="headerlink" title="新建文件"></a>新建文件</h3><h4 id="使用命令-touch-lt-name-gt-创建一个新文件"><a href="#使用命令-touch-lt-name-gt-创建一个新文件" class="headerlink" title="使用命令 touch &lt;name&gt; 创建一个新文件"></a>使用命令 <code><font color='dodgerblue'>touch &lt;name&gt;</font></code> 创建一个新文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ touch test.txt<br></code></pre></td></tr></table></figure>
<p>查看文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">$ ls<br>test.txt  testfolder/<br></code></pre></td></tr></table></figure>
<p>可见文件已创建成功</p>
<h4 id="工作区状态"><a href="#工作区状态" class="headerlink" title="工作区状态"></a>工作区状态</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>Untracked files:<br>  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)<br>        test.txt<br><br>nothing added to commit but untracked files present (use &quot;git add&quot; to track)<br></code></pre></td></tr></table></figure>
<p>可见<code>git</code>已经检测我们新建了文件,但并不会识别文件夹<br>并且<code>git</code>提示我们使用<code>add</code>命令将文件添加到暂存区</p>
<h4 id="将文件添加到版本库"><a href="#将文件添加到版本库" class="headerlink" title="将文件添加到版本库"></a>将文件添加到版本库</h4><p>先使用<code>add</code>将文件添加到暂存区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git add test.txt<br></code></pre></td></tr></table></figure>
<p>在使用<code>commit</code>将文件提交到版本库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git commit -m &quot;info&quot;<br></code></pre></td></tr></table></figure>
<p>当然你也可以使用<code>&amp;&amp;</code>将多个<code>git</code>命令链接起来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git add test.txt &amp;&amp; git commit -m &quot;add a test.txt to repo&quot;<br>[master 00e7919] add a test.txt to repo<br> 1 file changed, 0 insertions(+), 0 deletions(-)<br> create mode 100644 test.txt<br></code></pre></td></tr></table></figure>

<p>至此,我们新建的文件便被添加到了版本库</p>
<h3 id="使用-vim-对文件进行简单编辑"><a href="#使用-vim-对文件进行简单编辑" class="headerlink" title="使用 vim 对文件进行简单编辑"></a>使用 <code><font color='dodgerblue'>vim</font></code> 对文件进行简单编辑</h3><h4 id="进入vim编辑器"><a href="#进入vim编辑器" class="headerlink" title="进入vim编辑器"></a>进入<code>vim</code>编辑器</h4><p>使用<code>vim name</code>,利用<code>vim</code>编辑器打开<code>name</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ vim test.txt<br></code></pre></td></tr></table></figure>
<p>回车后,我们便进入了<code>vim</code>编辑器,如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs git"><br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>test.txt [unix] (17:00 12/07/2021)                                     0,0-1 All<br>&quot;test.txt&quot; 0L, 0B<br></code></pre></td></tr></table></figure>
<ul>
<li>倒数第一行显示当前文件名 `line``数 以及文件大小</li>
<li>倒数第二行显示文件相关信息<h4 id="利用vim进行编辑"><a href="#利用vim进行编辑" class="headerlink" title="利用vim进行编辑"></a>利用<code>vim</code>进行编辑</h4>我们按下<code>insert</code>键进入<code>insert</code>模式,即文本编辑模式,此时最后一行变为<code>-- INSERT -- </code>,表明我们正在进行文本编辑</li>
<li>我们键入<code>this is a test line</code>,完成对文本的编辑</li>
</ul>
<h4 id="vim的退出"><a href="#vim的退出" class="headerlink" title="vim的退出"></a><code>vim</code>的退出</h4><ul>
<li>首先按下(或按住)<code>esc</code>,此时最后一行变为空</li>
<li>再输入<code>:</code>(<code>shift + ;</code>和我们平时输入<code>:</code>一样), 此时最后一行出现了<code>:</code></li>
<li>再输入<code>wq</code>, 此时最后一行变为<code>:wq</code></li>
<li>最后回车,便完成了对文件的保存退出</li>
</ul>
<h4 id="检查文本的编辑结果"><a href="#检查文本的编辑结果" class="headerlink" title="检查文本的编辑结果"></a>检查文本的编辑结果</h4><p>再次使用<code>vim name</code>进入<code>vim</code>编辑器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ vim test.txt<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs git">this is a test line<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>test.txt [unix] (17:12 12/07/2021)                                      1,19 All<br>&quot;test.txt&quot; [unix] 1L, 20B<br></code></pre></td></tr></table></figure>
<p>可见最后一行的文本信息发生了变化,文本也被保存在了文件内</p>
<h4 id="提交修改"><a href="#提交修改" class="headerlink" title="提交修改"></a>提交修改</h4><p>对文件编辑后,记得提交我们满意文件版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git add . &amp;&amp; git commit -m &quot;add a new line by vim&quot;<br>warning: LF will be replaced by CRLF in test.txt.<br>The file will have its original line endings in your working directory<br>[master 7abf4b6] add a new line by vim<br> 1 file changed, 1 insertion(+)<br></code></pre></td></tr></table></figure>


<h1 id="git-删除文件"><a href="#git-删除文件" class="headerlink" title="git 删除文件"></a><code><font color='dodgerblue'>git</font></code> 删除文件</h1><h4 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a><code>git rm</code></h4><p>最简单的将文件从追踪中删除并最终从仓库中删除的方法是<code>git rm</code></p>
<!-- more -->
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git rm t2.txt<br>rm &#x27;t2.txt&#x27;<br></code></pre></td></tr></table></figure>
<p>运行本命令后,<code>t2.txt</code>文件将会被从本地文件夹删除,并且删除的操作信息也会被添加到暂存区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>Changes to be committed:<br>  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)<br>        deleted:    t2.txt<br></code></pre></td></tr></table></figure>

<p>此时,工作区和版本库中的文件便不一致,如果确定要将此文件删除,则进行<code>commit</code>操作,将此次修改提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git add . &amp;&amp; git commit -m&quot;remove a file&quot;<br>[master 440e71c] remove a file<br> 1 file changed, 2 deletions(-)<br> delete mode 100644 test.tst<br></code></pre></td></tr></table></figure>

<p>此时工作区状态重回<code>clean</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>nothing to commit, working tree clean<br></code></pre></td></tr></table></figure>
<p>此时版本库中的文件也已经被删除</p>
<h1 id="git-撤销删除"><a href="#git-撤销删除" class="headerlink" title="git 撤销删除"></a><code><font color='dodgerblue'>git</font></code> 撤销删除</h1><p>演示之前让我们先创建一个演示文件<code>t.txt</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs git"># 创建文件<br>26676@DESKTOP-JCSGJPO MINGW64 /a/git/gitlearn (master)<br>$ touch t.txt<br># 查看当前目录下的文件<br>26676@DESKTOP-JCSGJPO MINGW64 /a/git/gitlearn (master)<br>$ ls<br>t.txt<br># 将该文件添加到暂存区<br>26676@DESKTOP-JCSGJPO MINGW64 /a/git/gitlearn (master)<br>$ git add t.txt<br># 将该修改提交到repo<br>26676@DESKTOP-JCSGJPO MINGW64 /a/git/gitlearn (master)<br>$ git commit -m &quot;add t.txt to the repo&quot;<br>[master 2e7ebbb] add t.txt to the repo<br> 1 file changed, 0 insertions(+), 0 deletions(-)<br> create mode 100644 t.txt<br></code></pre></td></tr></table></figure>
<p>并在其内部做出一下修改:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">add a line 1<br></code></pre></td></tr></table></figure>
<p><code>commit</code>并标注<code>commit -m</code>为 : <code>add a line id = 1</code></p>
<p>类似添加<code>add a line 2</code> 以及 <code>add a line 3</code>, 每次提交都应标注<code>-m</code></p>
<p>查看当前文件的修改日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git log t.txt<br>commit bd8bfc562d20853126dc73b5bd3adad88dd67ca7 (HEAD -&gt; master)<br>Author: MarkLilyC &lt;2667602812@qq.com&gt;<br>Date:   Mon Jul 12 16:33:12 2021 +0800<br><br>    add a line id = 3<br><br>commit d5fe44542872c4cebe7a21ff0927d65cbdfe7427<br>Author: MarkLilyC &lt;2667602812@qq.com&gt;<br>Date:   Mon Jul 12 16:32:56 2021 +0800<br><br>    add a line id = 2<br><br>commit fb840504b7cfd1096de4e2a1bd858b2cbfd63407<br>Author: MarkLilyC &lt;2667602812@qq.com&gt;<br>Date:   Mon Jul 12 16:30:56 2021 +0800<br><br>    add a line id = 1<br></code></pre></td></tr></table></figure>
<p>可以见到我们所标注的<code>commit</code>信息</p>
<h3 id="将该文件从本地删除"><a href="#将该文件从本地删除" class="headerlink" title="将该文件从本地删除"></a>将该文件从本地删除</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git rm t.txt<br></code></pre></td></tr></table></figure>
<p>查看本地文件夹内是否存在文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-JCSGJPO MINGW64 /a/git/gitlearn (master)<br>$ ls<br><br></code></pre></td></tr></table></figure>
<p>可见本地已经删除了文件</p>
<p>工作区状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>Changes to be committed:<br>  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)<br>        deleted:    t.txt<br></code></pre></td></tr></table></figure>
<p>此时我们尚未将删除操作<code>commit</code>到版本库<br>因从<code>git</code>提示可以看出,此次<code>rm</code>被自动提交到了暂存区,我们可以使用<code>restore --staged</code>将此次删除从暂存区撤销</p>
<h4 id="在commit删除前-撤销删除"><a href="#在commit删除前-撤销删除" class="headerlink" title="在commit删除前,撤销删除"></a>在<code>commit</code>删除前,撤销删除</h4><p>如上文所言,我们尝试使用<code>restore --staged</code>从暂存区撤销删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs git"><br>## ``git``重命名文件<br>#### 当直接在工作区(文件夹内)重命名文件时,``git``会执行两个操作;<br>* 1. 将源文件从工作区删除  <br>* 2. 将新文件添加到工作区<br>```git<br>$ git status<br>On branch master<br>Changes to be committed:<br>  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)<br>        deleted:    t2.txt<br><br>Changes not staged for commit:<br>  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)<br>  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)<br>        deleted:    text1.txt<br><br>Untracked files:<br>  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)<br>        text1_rename.txt<br></code></pre></td></tr></table></figure>
<p>这样做的缺点是会破坏掉文件的历史版本记录,此后你便无法查看此文件在重命名前的历史记录</p>
<h4 id="git-mv命令则可以解决这个历史记录断链的问题"><a href="#git-mv命令则可以解决这个历史记录断链的问题" class="headerlink" title="git mv命令则可以解决这个历史记录断链的问题"></a><code>git mv</code>命令则可以解决这个历史记录断链的问题</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git mv text1.txt test1_rename.txt<br></code></pre></td></tr></table></figure>
<p><code>mv</code>命令相当于<code>move</code>,此处重命名文件也就是<code>text1.txt</code>被移动重命名为<code>text1_rename.txt</code></p>
<p>此时检查工作区状态,<code>mv</code>命令会被解析为<code>rename</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>Changes to be committed:<br>  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)<br>        renamed:    test1_rename.txt -&gt; text1_rename.txt<br></code></pre></td></tr></table></figure>

<h1 id="git-移动文件"><a href="#git-移动文件" class="headerlink" title="git 移动文件"></a><code><font color='dodgerblue'>git</font></code> 移动文件</h1><p>同样使用<code>mv</code>命令,当在移动后文件名前加上移动后的文件夹路径,即可完成对文件的移动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git mv test.txt move/test1.txt<br></code></pre></td></tr></table></figure>
<p>查看工作区状态”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git status<br>On branch master<br>Changes to be committed:<br>  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)<br>        renamed:    test.txt -&gt; move/test1.txt<br></code></pre></td></tr></table></figure>
<p>可以看见移动文件操作同样属于<code>rename</code>操作</p>
<blockquote>
<p>移动前请记得创建目标文件夹</p>
</blockquote>
<p>查看目标文件夹:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/git/gitlearn (master)<br>$ ls<br>move/<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/git/gitlearn (master)<br>$ cd move<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/git/gitlearn/move (master)<br>$ ls<br>test1.txt<br></code></pre></td></tr></table></figure>

<h1 id="git-log-查看日志"><a href="#git-log-查看日志" class="headerlink" title="git log 查看日志"></a><code><font color='dodgerblue'>git log</font></code> 查看日志</h1><p>使用<code>git log -- &lt;name&gt;</code>查看指定文件的修改日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git log -- test.txt<br>commit 83777091dcd8754184c0cfa69e1f4d2e112813ad<br>Author: MarkLilyC &lt;2667602812@qq.com&gt;<br>Date:   Mon Jul 12 16:08:25 2021 +0800<br><br>    rename<br><br>commit 8b0aa8b25a3d1d9d5528731f32e12437037c7454<br>Author: MarkLilyC &lt;2667602812@qq.com&gt;<br>Date:   Mon Jul 12 16:06:00 2021 +0800<br><br>    aa<br></code></pre></td></tr></table></figure>

<h4 id="使用-pretty-oneline-abbrev-commit简化日志信息"><a href="#使用-pretty-oneline-abbrev-commit简化日志信息" class="headerlink" title="使用--pretty=oneline --abbrev-commit简化日志信息``"></a>使用<code>--pretty=oneline --abbrev-commit</code>简化日志信息``</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git log --pretty=oneline --abbrev-commit -- test.txt<br>8377709 rename<br>8b0aa8b aa<br>199f71f (tag: v1.0, dev) AA<br>9ee99cc aa<br>544892d AA<br>372904b aa<br>b4ff36e aa<br>518f7b2 cj<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/13/git/git-06-%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git-06-撤销修改</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/13/git/git-04-%E6%A0%87%E7%AD%BE/">
                        <span class="hidden-mobile">git-04-标签</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
