

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="windows系统进入git bash 后有大量的命令来解放鼠标操作
以下将介绍部分常用命令">
  <meta name="author" content="CJBLUE">
  <meta name="keywords" content="">
  
  <title>git-01-基本命令 - MarkLily</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MarkLily</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/fluidPics/worstnightmare.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git-01-基本命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-12 22:18" pubdate>
        2021年7月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git-01-基本命令</h1>
            
            <div class="markdown-body">
              <p><code>windows</code>系统进入<code>git bash</code> 后有大量的命令来解放鼠标操作</p>
<p>以下将介绍部分常用命令</p>
<span id="more"></span>

<h3 id="我们在随意位置打开-git-bash"><a href="#我们在随意位置打开-git-bash" class="headerlink" title="我们在随意位置打开 git bash"></a>我们在随意位置打开 <code><font color='dodgerblue'>git bash</font></code></h3><hr>
<h3 id="pwd–查看当前位置"><a href="#pwd–查看当前位置" class="headerlink" title="pwd–查看当前位置"></a><code><font color='dodgerblue'>pwd</font></code>–查看当前位置</h3><p>使用 <code><font color='OrangeRed'>pwd</font></code> 查看当前窗口处在位置 :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder<br>$ <span class="hljs-built_in">pwd</span><br>/a/testfolder<br></code></pre></td></tr></table></figure>
<p><code><font color='deeppink'>git</font></code> 显示我当前的位置为 <code><font color='deeppink'>`/a/testfolder</font></code>  即表明我当前处于 <code><font color='deeppink'>a</font></code> 盘内 <code><font color='deeppink'>testfolder</font></code> 文件夹内</p>
<p>我们也可以直观通过<code>26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder</code>最后的文件夹位置查看</p>
<ul>
<li>以下示例, 我们皆通过此行信息判定当前位置, 不再刻意使用<code>pwd</code></li>
</ul>
<hr>
<h3 id="ls–查看文件-夹"><a href="#ls–查看文件-夹" class="headerlink" title="ls–查看文件(夹)"></a><code><font color='dodgerblue'>ls</font></code>–查看文件(夹)</h3><p>使用 <code><font color='OrangeRed'>ls</font></code> 查看当前位置所有的文件(夹) :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder<br>$ ls<br>folder1/  folder2/  git-分支合并.md  git-工作流程.md  git-文件操作.md<br></code></pre></td></tr></table></figure>
<p>可见当前 <code><font color='deeppink'>/a/testfolder</font></code> 文件夹内有两个文件夹 <code><font color='deeppink'>folder1/</font></code> 与 <code><font color='deeppink'>folder2</font></code> , 以及三个文件 <code><font color='deeppink'>git-分支合并.md</font></code> 等</p>
<hr>
<h3 id="cd–进入文件夹"><a href="#cd–进入文件夹" class="headerlink" title="cd–进入文件夹"></a><code><font color='dodgerblue'>cd</font></code>–进入文件夹</h3><h4 id="单次进入"><a href="#单次进入" class="headerlink" title="单次进入"></a>单次进入</h4><p>使用 <code><font color='OrangeRed'>cd &lt;foldernam&gt;</font></code> 进入目标文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder<br>$ <span class="hljs-built_in">cd</span> folder1<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder1<br>$<br></code></pre></td></tr></table></figure>
<p>一般为确认当前位置存在哪些文件夹, 我们先使用 <code><font color='orangered'>ls</font></code> 查看当前位置存在的文件夹</p>
<p class="note note-info">在git bash内的复制粘贴为 <code><font color='mediumspringgreen'>crtl + insert</font></code> 与 <code><font color='mediumspringgreen'>shift + insert</font></code> </p>

<p>在 <code><font color='orangered'>ls</font></code> 结果中复制粘贴想使用的路径, 再进行后续操作</p>
<h4 id="多次进入"><a href="#多次进入" class="headerlink" title="多次进入"></a>多次进入</h4><p>我们也可以直接在 <code><font color='OrangeRed'>cd</font></code> 后使用我们想要去的最终路径</p>
<p>我们随意复制一个其他位置的路径, 如 : <code><font color='deeppink'>/e/pics/beatles</font></code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder1<br>$ cd /e/pics/beatles<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /e/pics/beatles<br>$<br></code></pre></td></tr></table></figure>
<p>可以发现 <code><font color='OrangeRed'>cd</font></code> 命令可以直接定位到目标路径, 不论该路径是否与我们当前位置有从属关系</p>
<h3 id="cd-退出文件夹"><a href="#cd-退出文件夹" class="headerlink" title="cd ../退出文件夹"></a><code><font color='dodgerblue'>cd ../</font></code>退出文件夹</h3><h4 id="使用cd-退出当前文件夹-返回上一级"><a href="#使用cd-退出当前文件夹-返回上一级" class="headerlink" title="使用cd ../退出当前文件夹, 返回上一级"></a>使用<code><font color='dodgerblue'>cd ../</font></code>退出当前文件夹, 返回上一级</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder1<br>$ cd ../<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder<br>$<br></code></pre></td></tr></table></figure>
<p>如上代码, 我们使用<code>cd ../</code> 从 <code>/a/testfolder/folder1</code> 回退到了 <code>/a/testfolder</code></p>
<h4 id="组合使用cd-回退多重文件夹"><a href="#组合使用cd-回退多重文件夹" class="headerlink" title="组合使用cd ../回退多重文件夹"></a>组合使用<code><font color='dodgerblue'>cd ../</font></code>回退多重文件夹</h4><p>为方便演示, 我们再次进入 <code><font color='deeppink'>/a/testfolder/folder1</font></code> :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder<br>$ cd folder1<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder1<br>$<br></code></pre></td></tr></table></figure>

<ul>
<li>对于前面使用过的代码, 比如此处的 <code><font color='OrangeRed'>`cd folder1</font></code> , 我们可以使用键盘 <code><font color='deeppink'>↑ ↓</font></code>  来浏览我们使用过的命令, 再回车进行使用</li>
<li>对于不小心输入错误的命令, 我们可以使用 <code><font color='deeppink'>crtl + c</font></code> 来撤销此次命令, 开始下一次的命令输入  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder<br>$ cd folder1\<br>&gt; ^C<br></code></pre></td></tr></table></figure>
  如上, 在输入 <code><font color='deeppink'>folder1</font></code> 后不小心输入<code>\</code> 并按下了回车, 此时我们使用 <code><font color='deeppink'>crtl + c</font></code> 便失效了此次命令输入, 直接进行下次输入</li>
</ul>
<p>接下来我们正式使用多个 <code><font color='OrangeRed'>../</font></code> 组合完成多级文件夹的回退</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder1<br>$ cd ../../../../<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /<br>$ pwd<br>/<br></code></pre></td></tr></table></figure>
<p>如上, 我们使用四个 <code><font color='OrangeRed'>../</font></code> 组合完成了四次的回退, 最终回到了不属于任何特定盘的位置</p>
<p>此时使用 <code><font color='OrangeRed'>pwd</font></code> , <code><font color='OrangeRed'>git</font></code> 告诉我们此时处于 <code><font color='deeppink'>/</font></code> 这么一个位置, 我们可以把这个位置想象成所有文件的终根目录,从这里我们可以直接进入任何盘</p>
<h4 id="mkdir创建文件夹"><a href="#mkdir创建文件夹" class="headerlink" title="mkdir创建文件夹"></a><code><font color='dodgerblue'>mkdir</font></code>创建文件夹</h4><p>为了方便演示, 我们回到 <code><font color='deeppink'>/a/testfolder</font></code> 文件夹下</p>
<p>查看当前位置的文件(夹) :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder<br>$ ls<br>folder1/  folder2/  git-分支合并.md  git-工作流程.md  git-文件操作.md<br></code></pre></td></tr></table></figure>
<p>我们想要创建一个 <code><font color='deeppink'>folder3</font></code> , 则使用 <code><font color='OrangeRed'>mkdir &lt;foldername&gt;</font></code> :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder<br>$ mkdir folder3<br></code></pre></td></tr></table></figure>
<p>查看当前文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder<br>$ ls<br>folder1/  folder2/  folder3/  git-分支合并.md  git-工作流程.md  git-文件操作.md<br></code></pre></td></tr></table></figure>
<p>可见 <code><font color='deeppink'>folder3</font></code> 被成功创建</p>
<h4 id="touch创建文件"><a href="#touch创建文件" class="headerlink" title="touch创建文件"></a><code><font color='dodgerblue'>touch</font></code>创建文件</h4><p>我们 <code><font color='OrangeRed'>cd folder3</font></code> 进入刚才创建的 <code><font color='deeppink'>folder3</font></code> , 并查看当前文件夹内有哪些文件(夹) : </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder<br>$ cd folder3<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder3<br>$ ls<br><br></code></pre></td></tr></table></figure>
<p>可见当前文件夹内无任何文件(夹)</p>
<p>我们使用 <code><font color='OrangeRed'>touch &lt;filename&gt;</font></code> 创建一个文件 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder3<br>$ touch test.txt<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder3<br>$ ls<br>test.txt<br></code></pre></td></tr></table></figure>
<p>可见 <code><font color='deeppink'>test.txt</font></code> 被成功创建</p>
<h4 id="vim编辑器对文件进行简单编辑"><a href="#vim编辑器对文件进行简单编辑" class="headerlink" title="vim编辑器对文件进行简单编辑"></a><code><font color='dodgerblue'>vim</font></code>编辑器对文件进行简单编辑</h4><p>我们可以使用 <code><font color='OrangeRed'>vim</font></code> 编辑器, 对刚才建立的 <code><font color='deeppink'>test.txt</font></code> 文件进行简单编辑 :</p>
<p>使用 <code><font color='OrangeRed'>vim &lt;filename&gt;</font></code> 命令来使用 <code><font color='OrangeRed'>vim</font></code> 打开目标文件 : </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder3<br>$ vim test.txt<br></code></pre></td></tr></table></figure>
<p>回车后, 出现如下内容 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs git"><br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>test.txt [unix] (20:46 12/07/2021)                                     0,0-1 All<br>&quot;test.txt&quot; 0L, 0B<br></code></pre></td></tr></table></figure>
<ul>
<li>每行前的 <code><font color='deeppink'>~</font></code> 表明这是独立一行, 第一行无此符号</li>
<li>倒数第二行显示了一些此文件的基本信息, 如创建时间</li>
<li>尾行显示了此文件名 行数 大小</li>
</ul>
<p>我们按下键盘 <code><font color='deeppink'>insert</font></code> 键进入 <code><font color='deeppink'>insert</font></code> 模式(即编辑模式), 此时最后一行变为 :<br><code>-- INSERT -- </code></p>
<ul>
<li>也只有在 <code><font color='deeppink'>insert</font></code> 模式下我们才能做出修改</li>
</ul>
<p>我们可以在光标闪烁处键入内容 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">this is a test line<br></code></pre></td></tr></table></figure>

<p><code><font color='OrangeRed'>vim</font></code> 的退出 :</p>
<ul>
<li>输入完毕后, 我们按下(或按住) <code><font color='deeppink'>esc</font></code> 键, 此时屏幕进入闪烁状态, 且尾行的 <code><font color='deeppink'>insert</font></code> 消失, 表明我们退出了编辑模式</li>
<li>此时我们输入一个 <code><font color='deeppink'>:</font></code> , 即同时按下 <code><font color='deeppink'>shift + ;</font></code> 键, 此时可以观察到尾行出现了我们刚才输入的  <code><font color='deeppink'>:</font></code> , 且窗口停止闪烁  (此时若你是一直按着 <code><font color='deeppink'>esc</font></code> , 那么我们可以松开 <code><font color='deeppink'>esc</font></code> 键了)</li>
<li>输入 <code><font color='deeppink'>wq</font></code> , 尾行变成了 <code><font color='deeppink'>:wq</font></code> </li>
<li>最后按下回车键, 完成对文件的保存退出</li>
</ul>
<p>我们完成测试编辑后, 使用 <code><font color='OrangeRed'>vim</font></code> 或者记事本等编辑器打开该文件, 可见刚才的修改生效 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs git">this is a test line<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>~<br>test.txt [unix] (20:58 12/07/2021)                                      1,18 All<br>&quot;test.txt&quot; [unix] 1L, 21B<br></code></pre></td></tr></table></figure>
<p><code><font color='OrangeRed'>vim</font></code> 尾行显示了修改后的文件大小</p>
<h4 id="rm删除文件"><a href="#rm删除文件" class="headerlink" title="rm删除文件"></a><code><font color='dodgerblue'>rm</font></code>删除文件</h4><p>使用 <code><font color='OrangeRed'>vim &lt;filename&gt;</font></code> 删除文件 : </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs git">26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder3<br>$ rm test.txt<br><br>26676@DESKTOP-KEJKGL7 MINGW64 /a/testfolder/folder3<br>$ ls<br><br></code></pre></td></tr></table></figure>
<p>可见 <code><font color='deeppink'>test.txt</font></code> 被成功删除</p>
<h5 id="此外还有很多与具体事务相关的命令-我们后续详细介绍"><a href="#此外还有很多与具体事务相关的命令-我们后续详细介绍" class="headerlink" title="此外还有很多与具体事务相关的命令, 我们后续详细介绍"></a>此外还有很多与具体事务相关的命令, 我们后续详细介绍</h5>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/12/git/git-02-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git-02-初始化本地仓库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/10/Python/basic/%E5%87%BD%E6%95%B0/">
                        <span class="hidden-mobile">python--函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
